[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:doc-source/usage.rst]

[bumpversion:file:formate/__init__.py]
